### Configuration required
APP_KEY=
APP_URL=
SERVER_NAME=

# DB connection
DB_CONNECTION="mysql"
DB_HOST="db"
DB_DATABASE="invoice_ninja"
DB_USERNAME="invoice_ninja"
DB_PASSWORD="invoice_ninja"
DB_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

# Mailer
MAIL_MAILER=log
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_LOG_CHANNEL="stderr"
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USERNAME=

# Queue Workers
QUEUE_CONNECTION="redis"
QUEUE_WORKERS_BACKOFF_PERIOD=10
QUEUE_WORKERS_MAX_TRIES=3
QUEUE_WORKERS_MEMORY_MAX=256
QUEUE_WORKERS_SLEEP_PERIOD=3

# Providers
OPENEXCHANGE_APP_ID=
ZIP_TAX_KEY=

### Misc.
APP_DEBUG="false"
CACHE_DRIVER="redis"
DELETE_BACKUP_DAYS=0
DELETE_PDF_DAYS=0
ERROR_EMAIL=
LOG_CHANNEL=stderr
PDF_GENERATOR="snappdf"
PHANTOMJS_PDF_GENERATION="false"
REQUIRE_HTTPS="true"
SESSION_DRIVER="redis"
TRUSTED_PROXIES="*"
UPDATE_SECRET=
